@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-Magenta: hsl(303, 10%, 53%);
  --light-grayish-Magenta: hsl(300, 24%, 96%);
}
body {
  font-family: "League Spartan", sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 1300px;
  width: 100%;
  margin: 0 15px;
}
.card .text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.card .text .first p:first-child {
  font-size: 60px;
  color: var(--very-dark-magenta);
  font-weight: 700;
  max-width: 400px;
  margin-bottom: 20px;
  letter-spacing: -2px;
}
.card .text .first p:last-child {
  color: var(--dark-grayish-Magenta);
  line-height: 1.4;
  max-width: 450px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -1px;
}
.card .text .second .box {
  padding: 20px 60px 20px 40px;
  background-color: var(--light-grayish-Magenta);
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}
.card .second .box {
  display: flex;
  align-items: center;
  gap: 25px;
}
.card .second .box:nth-child(2) {
  right: 50px;
}
.card .second .box:nth-child(1) {
  right: 100px;
}
.card .text .second .box p {
  font-weight: 700;
  color: var(--very-dark-magenta);
}
.card .text .second .box .stars img {
  margin-right: 5px;
}
.users {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.users .box {
  padding: 40px 30px;
  border-radius: 10px;
  background-color: var(--very-dark-magenta);
  color: white;
  position: relative;
}
.users .box .image img {
  border-radius: 50%;
  width: 45px;
}
.users .box .cont {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.users .box .cont .data p {
  text-transform: capitalize;
}
.users .box .cont .data p:first-child {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 17px;
}
.users .box .cont .data p:last-child {
  color: var(--soft-pink);
}
.users .box .desc {
  font-weight: 400;
  line-height: 1.5;
}
.users .box .desc p {
  font-size: 20px;
}
.users .box:nth-child(1) {
  bottom: 30px;
}
.users .box:nth-child(2) {
  bottom: 15px;
}
@media (max-width: 1240px) {
  .users .box:nth-child(1),
  .users .box:nth-child(2) {
    bottom: 0;
  }
  .card {
    margin: 100px 15px;
  }
}
@media (max-width: 991px) {
  .card .text {
    flex-direction: column;
    align-items: center;
  }
  .card .text .first {
    text-align: center;
  }
  .card .text .first p:first-child {
    font-size: 50px;
  }
  .card .text .first p:last-child {
    max-width: 330px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .card .text .second .box {
    flex-direction: column;
    padding: 15px 18vw;
    text-align: center;
    gap: 10px;
    right: 0;
    width: 100%;
  }

  .card .text {
    margin-bottom: 30px;
  }
  .card .users {
    gap: 20px;
  }
}
